#clone:

options:
  docker: true
  max-time: 60

pipelines:
  branches:
    master:
      - step:
          name: Build Stage
          image: node:6
          script:
            - docker login -u $docker_login_username -p $docker_login_password
            - docker build -t ${docker_login_username}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER} .
            - docker tag ${docker_login_username}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER} ${docker_login_username}/${BITBUCKET_REPO_SLUG}:latest
            - docker images 
            - docker push ${docker_login_username}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
            - docker push ${docker_login_username}/${BITBUCKET_REPO_SLUG}:latest
      - step:
          name: Automated Deploy to nonprod on master branch trigger
          deployment: test
          image: ahaiong/pipelines-awscli3:1.16.90
          script:
            - docker login -u $docker_login_username -p $docker_login_password
            - docker pull ${docker_login_username}/${BITBUCKET_REPO_SLUG}:${BITBUCKET_BUILD_NUMBER}
            - docker images
            - sed -i "s/%%BITBUCKET_REPO_SLUG%%/${BITBUCKET_REPO_SLUG}/g" ecs/task_definition.json
            - sed -i "s/%%BITBUCKET_BUILD_NUMBER%%/${BITBUCKET_BUILD_NUMBER}/g" ecs/task_definition.json
            - sed -i "s/%%DOCKER_LOGIN_USERNAME%%/${docker_login_username}/g" ecs/task_definition.json
            - cat ecs/task_definition.json
            - aws --version
            - export AWS_DEFAULT_REGION=ap-southeast-2
            - export AWS_ACCESS_KEY_ID=${aws_access_key_id}
            - export AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
            - echo "register a new task definition"
            - export TASK_VERSION=$(aws ecs register-task-definition --cli-input-json file://ecs/task_definition.json | jq --raw-output '.taskDefinition.revision')
            - echo "task definition to use is $TASK_VERSION"
            - echo "upsert a new ecs service, let ecs perform the rest"
            - sed -i "s/%%BITBUCKET_REPO_SLUG%%/${BITBUCKET_REPO_SLUG}/g" ecs/service_definition.json
            - sed -i "s/%%TASK_VERSION%%/${TASK_VERSION}/g" ecs/service_definition.json
            - sed -i "s/%%TARGET_GROUP_ARN%%/${target_group_arn}/g" ecs/service_definition.json
            - sed -i "s/%%APP_SUBNET_A%%/${app_subnet_a}/g" ecs/service_definition.json
            - sed -i "s/%%APP_SUBNET_B%%/${app_subnet_b}/g" ecs/service_definition.json
            - sed -i "s/%%APP_SUBNET_C%%/${app_subnet_c}/g" ecs/service_definition.json
            - sed -i "s/%%APP_SG%%/${app_sg}/g" ecs/service_definition.json
            - cat ecs/service_definition.json
            - aws ecs list-services --cluster assembly | grep ${BITBUCKET_REPO_SLUG} || aws ecs create-service --service-name $BITBUCKET_REPO_SLUG --cli-input-json file://ecs/service_definition.json
            - aws ecs update-service --cluster assembly --service $BITBUCKET_REPO_SLUG --task-definition ${BITBUCKET_REPO_SLUG}:${TASK_VERSION} --desired-count $desired_count
